package Default;

import java.util.Scanner;

public class SimpleCalculator
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter first number: ");
        double a = sc.nextDouble();

        System.out.print("Enter operator (+ - * / % ^): ");
        char op = sc.next().charAt(0);

        System.out.print("Enter second number: ");
        double b = sc.nextDouble();

        if (op == '+')
        {
            System.out.println("Result = " + (a + b));
        }

        if (op == '-')
        {
            System.out.println("Result = " + (a - b));
        }

        if (op == '*')
        {
            System.out.println("Result = " + (a * b));
        }

        if (op == '/')
        {
            if (b == 0)
            {
                System.out.println("Division by zero not allowed");
                return;
            }
            System.out.println("Result = " + (a / b));
        }

        if (op == '%')
        {
            if (b == 0)
            {
                System.out.println("Modulo by zero not allowed");
                return;
            }
            System.out.println("Result = " + (a % b));
        }

        if (op == '^')
        {
            System.out.println("Result = " + Math.pow(a, b));
        }
    }
}
