import java.util.Scanner;

public class StudentGradeCalculator 
{

    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of subjects: ");
        int sub = sc.nextInt();

        int total = 0;

        for (int i = 1; i <= subjects; i++) 
        {
            System.out.print("Enter marks for subject " + i + ": ");
            int marks = sc.nextInt();
            total = total + marks;
        }

        double avg = total / (double) subjects;
        char grade;

        if (avg >= 90) 
        {
            grade = 'A';
        } 
        
        else if (avg >= 75) 
        {
            grade = 'B';
        } 
        
        else if (avg >= 60) 
        {
            grade = 'C';
        } 
        
        else if (avg >= 40) 
        {
            grade = 'D';
        } 
        
        else 
        {
            grade = 'F';
        }

        System.out.println();
        System.out.println("Total Marks: " + total);
        System.out.println("Average: " + average);
        System.out.println("Grade: " + grade);
    }
}
