package Default;

import java.util.Scanner;

public class hello
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Pls enter a password: ");
        String pass = sc.nextLine();

        int len = pass.length();
        int check = 0;

        if (len >= 8)
        {
            check++;
        }
        else
        {
            System.out.println("Password must be at least 8 characters long");
            return;
        }

        boolean hasUpper = false;
        for (int i = 0; i < len; i++)
        {
            char c = pass.charAt(i);
            if (c >= 'A' && c <= 'Z')
            {
                hasUpper = true;
                break;
            }
        }

        if (hasUpper)
        {
            check++;
        }
        else
        {
            System.out.println("Password must contain at least 1 uppercase letter");
            return;
        }

        boolean hasLower = false;
        for (int i = 0; i < len; i++)
        {
            char c = pass.charAt(i);
            if (c >= 'a' && c <= 'z')
            {
                hasLower = true;
                break;
            }
        }

        if (hasLower)
        {
            check++;
        }
        else
        {
            System.out.println("Password must contain at least 1 lowercase letter");
            return;
        }

        boolean hasDigit = false;
        for (int i = 0; i < len; i++)
        {
            char c = pass.charAt(i);
            if (c >= '0' && c <= '9')
            {
                hasDigit = true;
                break;
            }
        }

        if (hasDigit)
        {
            check++;
        }
        else
        {
            System.out.println("Password must contain at least 1 digit");
            return;
        }

        boolean hasSpecial = false;
        for (int i = 0; i < len; i++)
        {
            char c = pass.charAt(i);
            if (c == '!' || c == '@' || c == '$' || c == '%' ||
                c == '^' || c == '&' || c == '*')
            {
                hasSpecial = true;
                break;
            }
        }

        if (hasSpecial)
        {
            check++;
        }
        else
        {
            System.out.println("Password must contain at least 1 special character");
            return;
        }

        for (int i = 0; i < len; i++)
        {
            char c = pass.charAt(i);
            if (c == ' ')
            {
                System.out.println("Password must not contain spaces");
                return;
            }
        }

        check++;

        if (check == 6)
        {
            System.out.println("Password is VALID");
        }
        else
        {
            System.out.println("Password is INVALID");
        }
    }
}
